<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingRight="8dp">

    <View
        android:id="@+id/view_group_chat_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_group_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/view_group_chat_padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@drawable/group_chat_date_background"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:text="@string/date"
        android:textColor="@color/groupChatDateText"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        android:id="@+id/rlChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_group_chat_date"
        android:layout_alignParentRight="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_border_red"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivItemProduct"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <TextView
                        android:id="@+id/tvPriceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:textSize="@dimen/dimen_12sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/groupChatBubbleMe"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@id/llProduct"
                app:layout_constraintStart_toStartOf="@id/llProduct"
                app:layout_constraintTop_toBottomOf="@+id/llProduct">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="280dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="@string/hi_how_are_you_today"
                        android:textColor="@color/groupChatTextMe"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/groupChatBubbleMe"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/group_chat_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_group_chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="288dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:text="@string/hi_how_are_you_today"
                    android:textColor="@color/groupChatTextMe"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_group_chat_edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_12dp"
                    android:text="(edited)"
                    android:textColor="#d8ceff"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:id="@+id/url_preview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray"
                        android:maxWidth="@dimen/dimen_264dp" />

                    <TextView
                        android:id="@+id/text_url_preview_site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="288dp"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_12dp"
                        android:paddingRight="@dimen/dimen_12dp"
                        android:text="\@Reddit"
                        android:textColor="@color/groupChatTextMe"
                        android:textSize="@dimen/dimen_12dp" />

                    <TextView
                        android:id="@+id/text_url_preview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dimen_288dp"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_12dp"
                        android:paddingRight="@dimen/dimen_12dp"
                        android:text="@string/title_will_be_here"
                        android:textColor="@color/groupChatTextMe"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_url_preview_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dimen_288dp"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/dimen_12dp"
                        android:paddingRight="@dimen/dimen_12dp"
                        android:paddingBottom="@dimen/dimen_4dp"
                        android:text="@string/des"
                        android:textColor="@color/groupChatTextMe"
                        android:textSize="@dimen/dimen_12sp" />

                    <ImageView
                        android:id="@+id/image_url_preview_main"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_148"
                        android:adjustViewBounds="true"
                        android:maxWidth="@dimen/dimen_288dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_group_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rlChat"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/rlChat"
        android:text="@string/time"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/dimen_1x" />

    <TextView
        android:id="@+id/text_group_chat_read_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_group_chat_time"
        android:layout_alignRight="@id/text_group_chat_time"
        android:text="2"
        android:textColor="@color/groupChatReadReceiptMe"
        android:textSize="@dimen/dimen_1x"
        android:textStyle="bold" />


</RelativeLayout>